Title: Entrepreneurship
Credit: written by
Author: Matt Moeller
Source: based on the TV show Corporate
Contact Info: ultamatt@gmail.com
Draft Date: June 11, 2019
Revision: Third Draft

_*COLD OPEN*_

Uplifting, inspirational music. It’s a beautiful spring day in Silicon Valley, brown vans and station wagons with wood paneling line the street and A boy throws a newspaper at a house. The date on the paper is April 1, 1976.

The garage door is thrown open and inside trudge a duo of nerds. They look at each other with determination as they cut open a fat cardboard box and pour all sorts of electrical parts onto a table.

We see a TIME LAPSE of them working days and nights, putting together an early computer complete with toggle switches and tape reels.

It’s finished! They walk out of the garage, leaving the glowing machine running behind them. It’s the future of modern computing as we know it.

WHAM! A Hampton Deville branded wrecking ball smashes through the garage. Obliterating everything into a million tiny pieces.

_*OPENING CREDITS*_


_*ACT ONE*_

INT. THE LOBBY - DAY

Matt and Jake stand in front of a coffee bar that’s been fully automated. There’s an ordering screen and a robot arm mixing drinks and making lattes.

MATT
I’m worried robots will get bored of making coffee and try to murder me.

JAKE
Don’t worry about that. Most people die of heart attack or stroke. That means you.

MATT
But I don’t want to have a heart attack.

JAKE
Then you should just kill yourself. That’s the next most leading cause of death for single white males between 18 and 45. Heck, My uncle killed himself.

MATT
But I don’t want to kill myself.

JAKE
Too bad.

Grace from HR comes up, she’s a little jittery.

GRACE
Jake, Matt, What’s going on?

JAKE
Oh just talking about Matt’s inevitable death. You know, Tuesday stuff.

Grace isn’t listening.

GRACE
Nice. Mind if I squeeze in here?

She doesn’t even wait for an answer, and skips Matt and Jake to order at the coffee touchscreen.

GRACE
Now that I can get it from the robo-cafe I’ve been drinking a lot more coffee. It’s so much nicer than the break room coffee because I don’t have to interact with anyone.

JAKE
Tell me about it. Everything I have to endure just to get a cup of coffee makes me want to kill myself sometimes.

MATT
Wow Jake. Too soon.

JAKE
Nah. Uncle Harry offed himself last year.

Grace grabs her coffee from the robot hand and sips it. Her eyes light up with fury.

GRACE
Wow that’s terrible. Hey I gotta jet. I’ve been so much more productive now that I’m hopped up on espresso, so I want to finish rearranging my office.

JAKE
Just try not to get crushed by anything. That’s a leading cause of accidental death

Grace hops back into the hallway and Jake follows. Matt steps up to the robot behind the glass.

MATT
Hey little buddy. Don’t murder me. Let’s be friends.

The robot arm hands Matt his coffee. It’s got a sticker label on it with the text ‘Latte: Matt: Friend Discount’ on it. The robot arm also dispenses a honey bun to Matt.

MATT
Are.. Are you telling me you want to be my friend?

INT. HAMPTON DEVILLE BOARDROOM - DAY

The usual cadre of boardroom people are there. John and Kate are texting each other pictures of suits.

KATE
Too 80’s. Nobody wears shoulder pads anymore.

JOHN
This one isn’t bold enough. I need something as bold as my personality.

KATE
Too Gaga

JOHN
Too OJ Simpson’s murder case.

KATE
Gag. Guh. Why is there no place that will just sell a sensible suit for me.

JOHN
Tell me about it.

Matt and Jake are talk in the corner of the boardroom.

MATT
The robot from the robo-cafe wants to be my friend.

JAKE
Don’t be an idiot Matt. You’re projecting your feelings of loneliness on to the robot. Like anyone would want to be friends with you.

MATT
What if it has its own feelings, it’s own purpose. Like humans? And it’s stuck making coffee.

JAKE
A robot’s purpose is whatever you decide it is. It’s like a car, or a gun. It has no purpose really. Except what purpose you give it.

MATT
That’s not true. I think this robot has a personality, so it could have whatever purpose it decided to have. Like me. I have purpose. My purpose in life is-- is--

JAKE
Every human’s purpose in life is to have sex and make babies. And the babie’s purpose is the same too, It’s how people keep existing in this hell world.

MATT
But If I can’t have kids..

JAKE
Then you have no purpose.

Just then Christian Deville *storms in* clad in a black and gold baseball uniform. He’s swinging around a Hampton Deville branded baseball bat.

CHRISTIAN
Get your asses up!

Everyone, quite confused, stands up.

CHRISTIAN
Alright. PULL!

From across the room, a door slams open, and a PITCHING MACHINE fires up, LAUNCHING baseballs at Christian, who starts knocking them haphazardly around the room.

Executives scatter and duck. Windows shatter. Some poor guy gets thwacked in the back of the head and his glasses go flying off.

A ball ricochets around the room, headed straight for Matt’s face and *somehow Jake catches it*.

The machine is out of rounds. The chaos subsides. Christian stares at Jake.

CHRISTIAN
I’m looking for the best executive baseball talents this company has to offer. As you all know, our pharmaceutical division was recently caught distributing baby powder that causes cancer. In Babies. Baby cancer. To fix this PR nightmare we’re hosting a baseball tournament to raise money for the victims. It helps repair our image and the charity donation will be a huge tax write off for us. Win-win.

In the corner, Matt and Jake are shook. They speak to each other in whispers

MATT
Did you just catch that baseball? That thing was coming right for me.

JAKE
Oh god. Why did I just catch this baseball?

MATT
It could have killed me.

Back to Christian

CHRISTIAN
I’m counting on you all to master the art of baseball this week, because this Friday night at eight o’clock, we’re facing the New York Yankees... And I’ll be damned if we don’t win against those idiots. So get practicing.

Nobody moves a muscle. A piece of window glass falls.

CHRISTIAN
Move it people!

Everyone jumps into action. Scatters. Jake and Matt are frozen. Christian comes up to Jake.

CHRISTIAN
You just made my starting line up... What was your name again?

JAKE
...Jake.

CHRISTIAN
Friday. Eight PM. Or else.

JAKE
Sir, I..

CHRISTIAN
Or. Else.

INT. GRACE’S OFFICE - DAY

All of Grace’s furniture is stacked off to one side of her office. Piles of paper all around the room. Jake knocks on the door.

JAKE
What the hell is happening in here?

GRACE
Needed the space to rearrange my files. Did you know I’ve been putting this off for 5 years? But not anymore! I’m going to alphabetize every single HR entry not that I have the energy to finally tackle it.

JAKE
That’s great Grace. Say, I need you to clarify the company policy on after work events. Are they mandatory?

GRACE
Nope.

JAKE
Great. I normally leave most days anyways at 4:59. So I’m not going to make the game.

GRACE
Okay. Are you sure you want to do that? This is an at-will employment state and you can be terminated for any reason whatsoever.

JAKE
Yea, but I have a... a date I have to go to this Friday night.

GRACE
You don’t date because think women are quote:

GRACE
only forcing you to confront your impending impotence.

JAKE ^
only forcing me to confront my impending impotence.

GRACE
So why can’t you make it?

JAKE
... A job interview?

GRACE
Hampton Deville has a non-compete clause that means you can’t work for any competing company. You know which companies we compete with?

JAKE
No.

GRACE
It might be easier to show you a list of companies we don’t compete with.

JAKE
Okay. Uh..

Grace bolts up and rummages through a file. She brings Jake a crumpled up piece of paper. Jake unfolds it and we see it just says ‘N/A'

JAKE
It just says N/A

GRACE
Yes. We make everything. So...

JAKE
So you’re telling me that I have to go to this baseball game or else I’m fired?

GRACE
I’m not telling you that. But yea, I’m telling you that.

JAKE crumples up the paper and walks out of Grace’s office, zombified. Grace keeps organizing.

INT. JAKE AND MATT’S OFFICE - DAY

Jake plops back into his seat.

JAKE
This is such bullshit. I don’t even watch sports.

MATT
Almost dying today has made me really understand what I’m missing most in life. Connection and purpose.

JAKE
Maybe this is a punishment for me for being so realistic as a child. I never played sports as a kid because I knew that only assholes and rapists play professionally.

MATT
Maybe that’s what the robot arm was trying to find with me too. Friendship. Purpose. Connection.

JAKE
I should injure myself, not bad enough to die, but enough to not be able to play. Like break my arm or something.

MATT
I have to know if that robot wants to be my friend. It could be hurting behind the bar, back there all alone with nobody to make conversation with. I bet it has a lot of time to think about life just sitting there. Maybe it’s sad.

JAKE
But if I break my arm I can’t play my gig Friday.

Matt finally tunes in.

MATT
What? A gig?

JAKE
Huh?

MATT
What did you say about a gig?

JAKE
Nothing. I said nothing.

MATT
Okay.

Matt looks puzzled, Jake quickly changes the subject.

JAKE
Hey, Maybe Baron knows about the arm.

MATT
Great idea. Thanks Jake. For everything. You’re a real good guy, you know that?

JAKE
I won’t hold that against you. You almost died today.

_*ACT TWO*_

INT. HAMPTON DEVILLE OFFICE BULLPEN - DAY

Baron watches live footage of the robot-cafe when Matt comes up behind him.

MATT
Hey Baron, I see you are also intrigued by the robo-cafe.

Baron jumps and closes his viewing window.

BARON
Oh yea, I was just checkin it out.

MATT
Yea, About that. I have a feeling the arm at the cafe wants to be my friend. You know about computers. How likely do you think that is.

BARON
I know enough to think thats crazy.

MATT
Okay, that’s fair. Tough, but fair.

BARON
But there is a guy who just might have enough free time to put up with questions like that. He’s was part of the obelisk support team.

MATT
Oh yea. That enormous iPad rip off that failed? That thing was huge for a while.

BARON
If by huge you mean a three foot touch screen then yes. They’re mostly repurposed by hackers now. The Obelisk team used to work on the 17th floor. You should go talk to them.

MATT
Thanks Baron.

Matt heads off and Baron pulls up a big menu on his screen. He starts clicking around and it’s a menu of the prices at the coffee shop.

INT. GRACE’S OFFICE - DAY

Grace is going into full blown conspiracy mode. She’s got papers all taped up onto the walls and furniture. She’s hunting for a killer.

Jake walks by, pops his head in again.

JAKE
Grace, just want to let you know that you’ve left me no other options and I’m going to have to injure myself to get out of this baseball game.

Grace is lost in her own world.

GRACE
Jake. I’m starting to see the pattern. These employees are always leaving early for the dentist or taking days off to go to the doctor. But the thing is they have the same doctors and dentists and they’ve taken off the same days and times.

Jake doesn’t see the connection.

GRACE
Don’t you see? They’re organizing something. It’s deception on an organized scale. But to what ends? Hmm?

JAKE
I’m off to throw myself down the stairs. Have fun playing detective.


INT. COMPANY GYM - DAY

The Hampton Deville company gym. John and Kate, in branded sweatsuits, try their best to talk to folks at the gym.

Kate slides up next to a MAN doing arm curls.

KATE
How much force would you be able to apply to a baseball bat would you say?

MAN
Excuse me?

In another corner, John is running next to a WOMAN on a treadmill.

JOHN
Ever considered sliding into home base?

WOMAN
Please. Don’t bother me while I’m working out.

John flies off the treadmill and into Kate.

JOHN
We aren’t equipped properly to find the best baseball players in Hampton Deville. We just don’t have the right gear to blend in as one of them.

KATE
Then we get the right gear...

JOHN
Right! Brilliant idea Kate!

INT. THE STAIRWELL

Jake is standing at the top of the stairs. He closes his eyes, takes a deep breath aaaaaand Matt opens the door to the stairwell behind him. *Nailing* Jake in the back.

Jake stumbles and somehow catches himself with the SAME DAMN HAND that caught the baseball earlier.

MATT
Hey Jake, sorry buddy.

JAKE
It’s no big deal.

MATT
Are you busy? I’m gonna go see if that robot arm wants to be my friend or not. Now that I think about it, maybe I should ask his name first. Or her name. Maybe I should ask it what its preferred pronouns are first before asking its name.

As Matt drones, Jake thinks, and then looks to his arm that caught the ball. A guitar solo starts somewhere off in the distance. Jake snaps back to the present.

JAKE
Sure thing. I’m in.

MATT
Cool. Thanks man.

INT. 17TH FLOOR

The floor looks like the ruins of a corporate Mad Max. NERF guns and NERF ammo everywhere. Cubicles piled up or buttressed against each other to make forts.

JAKE
What the hell happened here?

As Matt and Jake approach a hallway. A ‘gate’ of office chairs closes around them with a CLANK. A gruff VOICE sounds.

VOICE
State your business trespassers, or be NERFed.

MATT
My name is Matt, and this is my friend--

JAKE
--Co-worker--

MATT
--coworker Jake.

VOICE
And who sent you to our cursed floor?

MATT
Baron--
(Affecting)
Baron told me of this place. And sent me here to seek your knowledge of the robot arm.

JAKE
What? Why are you talking like that?

MATT
It seems like what he would respond to.

VOICE
Okay, but any funny business and it’s a NERFin’ for both of you.

The chair gate opens and in through eerie smoke appears INKLOW RUFUS (30’s, grimy, scarred from office NERFings) He shuffles up to them and gets right in their faces. Sniffs them. Approves. Extends a tentative hand, which Jake shakes.

INKLOW RUFUS
They call me Inklow Rufus.

JAKE
Inklow?

INKLOW RUFUS
You know, like your printer ink low?

MATT
Cool.

INKLOW RUFUS
Follow me.

They follow Inklow through the 17th floor wastes.

INKLOW RUFUS
It didn’t always look like this. Things were normal back when we released the obelisk. Nobody ever NERFed anyone.

Inklow shoves aside some broken doors.

INKLOW RUFUS
But then sales tanked and reviews sucked and some folks got itchy. There were little skirmishes at first, throwing a dart at someone across the hall, but they got worse, NERFing someone out in the open, at the water cooler.

Inklow wheels aside a ‘lifeless’ NERFed body still tied to a chair. Jake pokes the body weirded out.

INKLOW RUFUS
Then somebody NERFed the manager while he was in the toilet. We found him like that. Lifeless, mid-shit.

MATT
Jesus Christ.

JAKE
So what he just got shot with a NERF gun?

Both Matt and Inklow turn on Jake. Inklow gives him a look of disdain.

MATT
Jake, too soon buddy.

INKLOW RUFUS
We’re here.

Inklow pulls a door open and we see his ‘office’. It’s a dusty hodgepodge of Obelisks and old technology. He can monitor the whole building in his makeshift home.

He walks over to an Obelisk and pulls up video of Matt interacting with the Robot Arm.

MATT
You’re really good with these things.

INKLOW RUFUS
They’re incredibly hackable, but nobody seems to use them. I have no idea why they weren’t a bigger hit.

MATT
Mister Rufus. In your professional opinion, do you think the robot arm wants to be my friend?

INKLOW RUFUS
I think that not only does this robot arm wanna be your best friend, but also has deep seated attachment issues that can only be solved with your love, support, and by creating a safe space for it.

JAKE
What a crock of bullshit. This is insane, and you’re insane. NERF darts don’t hurt people. They’re a toy for children.

Inklow and Matt glower at Jake. Matt tries to defuse.

MATT
Jake if you can’t be nice, then I think you should leave.

Inklow Rufus unlatches the holster on his Nerf gun, ready for trouble.

JAKE
You know what. This is stupid. I’ll prove it. Here.

Jake grabs a nerf gun on the wall. He points it at Matt. Rufus immediately unholsters his gun, aims it at Jake.

INKLOW RUFUS
Don’t move a muscle

MATT
Jake. Oh god Jake please just put the gun down. I.. I don’t want to die.

JAKE
Don’t be a pussy Matt. It’s a NERF gun.

MATT
I’ve never had kids Jake. Please. Not yet.

JAKE
This is stupid.

Inklow fires, nails Jake square in the forehead. Slow Motion.

The dart plinks off Jake’s head.

JAKE
Ouch. That kinda stung.

Inklow stands in horror. How?!

Matt and Jake both get an email. They check it.

MATT
All staff meeting. Jake, we gotta go.

Matt and Jake leave.

JAKE
For the record I was actually hoping he’d hurt me enough to get me out of this stupid baseball game.

Matt and Jake trail off. Inklow Rufus is wrecked.

INKLOW RUFUS
H... How?

INT. COMPANY GYM LOCKER ROOM - DAY

Kate finishes buying steroids from a seedy gym guy while John keeps a lookout. The seedy guy slinks away as soon as he can.

JOHN
Excellent. Now just to figure out how to use them. Should we inject them into our own buttocks or would it smarter for us to inject them into each other’s buttockses.

KATE
John, only a moron would make themselves take steroids. Real leaders subtly pressure their workforce into doing it for them without mandating it officially.

JOHN
Excellent. Sounds like it’s time for an all-staff meeting.

INT. THE LOBBY - DAY

Baron is messing with the coffee bar’s guts. Grace sneaks up behind him. Startling him.

GRACE
I know what’s going on here.

BARON
Grace! Uh... I was just interested in how the--

Grace stops him with a hand.

GRACE
Don’t even try Baron. I know this is _your_ coffee stand. You called out four times this month. Each time on a day this thing was brought into the lobby and installed.

BARON
I have a bad case of--

GRACE
--Ringworm? Baron. Please.

BARON
It seems I under estimated you. Grace. So, what’s it gonna cost me to keep this a secret?

GRACE
Just one little thing. Bean. Coffee Bean.

BARON
If you want coffee then go to the break room like everyone else.

GRACE
You want premium protection then I need premium bean.

BARON
You know that I got dirt on you too. You should be more careful what you click on Grace. Using the same password on every account is a real security hole.

GRACE
Fine Baron. You win this time, but watch your back.

Grace storms off.

EXT. BASEBALL FIELD - DAY

Jake and Matt trundle onto the field and look around in confusion. There’s numerous Hampton Deville employees warming up on the field.

Two umpires pull up in a golf cart and hop out. They take their masks off and it’s actually John and Kate.

JOHN
Hello staff, thank you for coming to this urgent meeting.

KATE
You’re all on our short list of people who will be playing for Hampton Deville to beat the damn Yankees. Some of you are on the list because you’re uniquely talented and gifted new team members.

CUT TO:

A bunch of pro athletes who have just been hired. You can tell from their swag bags and confused looks.

CUT BACK:

JOHN
Welcome to Hampton Deville.

KATE
--and some of you because you work well under pressure.

JOHN
Now, please take some of these Hampton Deville bats and gloves and get to practicing. Jake, Matt, with me please.

They all huddle up.

MATT
Wow. This is the most unique meeting that I’ve ever been to. Hats off to you both.

JOHN
No time for hats Matt. I need you and Jake to take these Steriods and inject them into your buttockses.

MATT
I’m sorry, what?

JOHN
We can’t officially tell them to put them into your bodies of course. But please do that.

JAKE
This is illegal.

KATE
No it’s not.

JAKE
I’m pretty sure it is.

KATE
Nope.

MATT
And I don’t want to be a bummer here, but I was pretty busy trying to become friends with a robotic arm--

JOHN
What was that?

KATE
Did you just say, robotic arm?

MATT
Yes. I’m pretty sure it’s alive though and wants to be my friend.

JOHN
Actually.. Jake, here, you get a double dose of fun and Matt, how about you and I go see about that arm?

John hands Matt’s steroids to Jake and walks off, dragging Matt along.

JAKE
Do you think if I take too many of these I’ll get sick?

KATE
Maybe. You might get super strong?

JAKE
Eh. I’ll take the gamble.

Jake drops his pants and injects both steroid injections right into his butt cheeks. Kate checks a todo task off on her phone.

INT. GRACE’S OFFICE - DAY

Grace has completely lost it. She’s full blown conspiracy mode and coming down from her caffeine high hard.

Her clothes are dirty, lips chapped, hair like a mad scientist.

GRACE
(muttering)
They’re all working somewhere else. It’s all connected. I have to stop them.

Social maven Paige walks in, tapping on her phone as usual. She doesn’t even look up.

PAIGE
Grace, I need to put in for a day off next week to see my dentist again. Cool? Coo.

Grace, seeing her moment, clears her voice.

GRACE
N.. No.

Paige looks up.

PAIGE
Jesus Christ Grace, you look insane. Are you alright?

GRACE
I-- I know you’ve got a side gig. You-- You’re-- You’re..

PAIGE
A YouTube star? Yea. Everybody knows.

GRACE
You admit it?!

PAIGE
Grace, Every Millennial has at least two jobs. It’s a fact of life that we can’t make ends meet without more than one paycheck. I mean, do you know what rent is nowadays?

GRACE
B-- But it’s against the handbook! Technically Hampton Deville owns _everything_ you do while you work here.

PAIGE
Yea, technically. And technically social media isn’t good for your depression but here I am.

Paige saunters out, texting.

Grace looks like she’s been hit by a bus.

Paige peeks back in.

PAIGE
And also technically everything I do at Hampton Deville is owned by YouTube.

INT. THE LOBBY - DAY

John and Matt stare up at the gleaming robot arm.

JOHN
We come in peace.

MATT
Try not to say things that will make it feel uneasy.

JOHN
I felt like that was appropriate.

MATT
Let me talk to it.

Matt steps up to the counter.

MATT
Hey there. Firstly, what are your preferred pronouns?

The robot arm doesn’t move.

MATT
Okay, I see that maybe I’ve been a little hasty.

The robot arm starts whirring off and grinding coffee beans.

MATT
Hello. I’m Matt. I want to know if we can be friends.

John shoots him a furtive glance.

MATT
And maybe you would like to come play baseball?

The robot dispenses Matt a coffee. The label on the coffee says ‘Matt:Friend Discount’

MATT
Awesome!

JOHN
Awesome!

The robot’s screen displays John’s face and chirps out

ROBOT
User JOHN is banned.

MATT
I told you to be cool John.

JOHN
I am deeply sorry.

_*ACT THREE*_

EXT. THE BASEBALL FIELD - DAY

It’s the day of the big game. A crowd of wild cheering stand-ins hired by the Hampton Deville company.

They’re mysteriously quiet as the Yankee pitcher takes the mound. Christian Deville seethes.

CHRISTIAN
Goddamn it! The first inning and we already haven’t hit a single ball. I will not be embarrassed like this. You there, get in there in hit that goddamn ball.

He’s pointing at Jake, who is pale as a ghost.

JAKE
I don’t feel so good.

CHRISTIAN
I said get in there.

Jake walks up to the mound. The Yankee pitcher stares him down. The pitch comes, and Jake FAINTS right into the path of the ball. THWACK!

The crowd groans! That looks like it hurt.

CHRISTIAN
Finally. On base.

Matt runs out onto the field and cares for an injured Jake.

MATT
Jake! Are you okay?!

Jake comes to again, rattled. Matt cradles him. It’s an effigy of Christ.

MATT
Hang on Jake.

JAKE
Am... Am I dead?

MATT
No. Jake. You’re alive!

JAKE
Shit.

INT. GRACE'S OFFICE

Grace tears through all the coffee cups in her office, dying for a trace of brew. She’s pulling her hair out and screaming. She sees Baron laughing with Paige as they walk through the hall holding lattes. Grace lets out an anguished howl.

EXT. BASEBALL FIELD

Christian is pacing in the dugout. Matt is up to bat.

MATT
Just hit the ball. Just one hit.

The yankee pitcher throws the ball with such force that a cloud of dust kicks up on the pitcher’s mitt as it thumps into place.

MATT
Just one hit. Just stick the bat out.

Matt closes his eyes.

The yankee pitcher winds up again and Matt sloppily sticks the bat out.

The ball THUNKS against the wooden bat, and bunts. A miracle.

Everyone stands still. Stunned. The crowd goes silent.

CHRISTIAN
RUN!

Matt peeks his eyes open. He starts to run towards first base and trips over his own feet.

The yankee team easily gets him out and ends the inning.

CHRISTIAN
Goddamn it. What’s it gonna take?!

John, sitting on the bench, puts his hand up.

JOHN
Sir. I have an idea.

CHRISTIAN
What is it? We’re getting slaughtered out there!

JOHN
How about we put in our most advanced team member.

John gestures to the robotic arm, sitting in the corner. Christian’s eyes light up.

INT. HAMPTON DEVILLE OFFICES - DAY

Baron and Paige hang around Baron’s computer, chatting. Paige shows Baron her latest YouTube video.

BARON
You know, you actually gave me the idea to work my second job while working my first.

Baron swaps to the Robot-Arm control panel.

BARON
This control panel is how the robot arm does its thing. It’s just me behind it, working it from my desk.

PAIGE
Damn. That’s bril.

Grace prowls up to Baron’s desk.

GRACE
Baron! I demand a coffee! Now!

BARON
Damn Grace. Are you alright?

EXT. BASEBALL FIELD - SAME

The robotic arm has taken the pitcher’s mound. John is catcher, and tries to signal the arm.

YANKEE BATTTER
What the hell?

INT. HAMPTON DEVILLE OFFICES - SAME

Grace is creating a hostile work environment.

GRACE
I don’t give a damn what you told me! I demand a premium espresso RIGHT NOW.

BARON
Relax. Grace, you’ve gone mad with caffeine.

GRACE
Is.. Is that a latte?

PAIGE
Damn. Chill out Grace.

EXT. BASEBALL FIELD - SAME

John is still trying to signal the arm.

JOHN
Come on you damn thing. Fastball!

INT. HAMPTON DEVILLE OFFICES - SAME

Grace tries to grab Baron’s latte.

GRACE
Give that to me! I want it.

BARON
Grace! Get a hold of yourself.

GRACE
Mine! Gimmie!

They smash some buttons on Baron’s keyboard as they struggle.

EXT. BASEBALL FIELD - SAME

The arm starts waving about wildly, ‘winding up’.

JOHN
Throw it! Throw a fastball!

The yankee batter smirks.

INT. HAMPTON DEVILLE OFFICES - SAME

Grace bellows and tackles Baron onto the keyboard. Spilling his latte everywhere. Sparks fly off the keyboard.

GRACE
AUHGGGGGGHHHH!!!!

Grace frantically sips out of the mostly empty keyboard. Latte is all over her crazed face.

Baron notices the chaos on his computer screen.

BARON
Jesus Grace. What did you do to the controls?

EXT. BASEBALL FIELD - SAME

The arm cocks back.

CHRISTIAN
Come on you damn thing! Throw it!

JOHN
Throw it!

The robot arm throws the fastest fastball ever recorded. So fast. So reckless. It *smashes into the face of the Yankee Batter and craters it immediately.*

The Yankee Batter lays on the ground, his face a BLOODY CRATER. His body twitches.

The crowd screams and flees. Everyone is in a panic. Everyone, except Christian Deville that is.

Christian rushes the field with his baseball bat in hand.

SLOW MOTION:

Song: Everybody Hurts by REM

Shots of:

Christian Smashing the robot arm into pieces with the Baseball Bat.

Matt cries out for the robot Arm.

John stands in the middle of the baseball diamond. He’s horrified seeing the whole arena flee for their lives.

Grace is horrified at all the spilled coffee.

Baron sees his second job destroyed on the monitor.

Inklow Rufus sees it all. Sees himself in a darkened screen. Unlatches his NERF gun from his holster.

END SLOW MOTION:

_*FINAL TAG*_

INT. DAVE’S BAR - NIGHT

A band is setting up their gear for a gig. Paige walks in with Grace in tow. They saddle up to the bar.

PAIGE
Two Manhattans please.

GRACE
Thanks Paige. I-- I--

PAIGE
Sometimes it’s best to just drink and not talk.

GRACE
I-- I killed a New York Yankee today.

PAIGE
To be clear, now is one of those times. Drink.

The band finishes setting up and out comes-- JAKE?! He’s still with his college band?!

JAKE
We are Fuck the System, Are you ready to jam!?

The band strikes up some grungy bullshit anti-establishment noise.

Grace’s eyes go wide.

GRACE
You knew this whole time, didn’t you? You knew that absolutely everyone has a side-gig? Even Jake.

PAIGE
Don’t talk. Just Drink.

Jake and the band rage on.
